{
    "Port": 5000,
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },

    //CORS settings for Multiple environments the application is currently running in [Development, Staging, Production]
    "CORS": {
        "Development": {
            "Origins": [ "https://docker-hip.cs.uni-paderborn.de", "https://docker-hip.cs.upb.de", "http://localhost:3000", "http://localhost:8080" ],
            "Headers": [ "*" ],
            "Methods": [ "*" ],
            "ExposedHeaders": [ "Content-Disposition" ]
        },
        "Production": {
            "Origins": [ "https://docker-hip.cs.uni-paderborn.de", "https://docker-hip.cs.upb.de" ],
            "Headers": [ "*" ],
            "Methods": [ "GET", "PUT", "POST", "DELETE" ],
            "ExposedHeaders": [ "Content-Disposition" ]
        }
    },

    "Endpoints": {
        "MongoDbHost": "mongodb://localhost:27017",
        "MongoDbName": "main",
        "MongoDbDropOnInit": "true",
        "ThumbnailUrlPattern": null
    },
    "EventStore": {
        // To connect to an Event Store cluster use this instead:
        // "Host": "discover://username:password@myserver:1113",
        "Host": "tcp://localhost:1113",
        "Stream": "datastore-develop"
    },
    "UploadingFiles": {
        "Path": "Media",

        // Has to have same key names as one of MediaType constant names
        "SupportedFormats": {
            "Audio": [ "mp3", "m4a" ],
            "Image": [ "jpg", "png" ]
        }
    },
    "ExhibitPages": {
        "FontFamilies": [ "DEFAULT", "AlteSchwabacher" ],
        "DefaultFontFamily": "DEFAULT"
    },
    "Auth": {
        "Audience": "https://hip.cs.upb.de/API",
        "Authority": "https://hip.eu.auth0.com/"
    },
    "HiPLoggerConfig": {
        "LogSource": "HiP-DataStore-localhost",
        "Host": "localhost",
        "Port": 12201
    }
}
